# ebookshop

app/: build.gradle
app/src/androidTest/java/br/com/rodrigo/ebookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/ebookshop/: AddAndEditActivity.java  BooksAdapter.java  BooksDiffCallback.java  MainActivity.java
app/src/main/java/br/com/rodrigo/ebookshop/model/: Book.java  BookDAO.java  BooksDatabase.java  Category.java  CategoryDAO.java  EBookShopRepository.java
app/src/main/java/br/com/rodrigo/ebookshop/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  book_list_item.xml  content_main.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/rodrigo/ebookshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
